SPRING_DB_NAME=protocolo_web_dev
SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5432/${SPRING_DB_NAME}"
SPRING_DATASOURCE_USERNAME="dev"
SPRING_DATASOURCE_PASSWORD="dev"
SPRING_DATASOURCE_DRIVER_CLASS_NAME="org.postgresql.Driver"
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=5
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=600000
SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=1800000

# JPA/Hibernate
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT="org.hibernate.dialect.PostgreSQLDialect"
SPRING_JPA_DDL_VALIDATE="validate"

# Flyway
SPRING_FLYWAY_LOCATIONS="classpath:db/migration"

# Firebase
FIREBASE_PATH_ACCOUNT_KEY="src/main/resources/firebase/portal-cidadao-749a7-firebase-adminsdk-fbsvc-6c26a7f6f0.json"

# Multipart
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE="2MB"
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE="20MB"

#CORS
SPRING_CORS_HOST="http://localhost:5173"
